ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database{
        hikariconfig = "resources/dbconfig.properties"
    }
}
